apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student28/reviews
maintainers:
  - name: student28
    email: 62070119@it.kmitl.ac.th
sources:
  - https://github.com/piyanatnine/itkmitl-bookinfo-reviews